[metadata]
name = topoformer
classifiers = 
    Intended Audience :: Developers
    Programming Language :: Python


[options]
packages = topoformer
zip_safe = True
install_requires = numpy

[flake8]
max-line-length = 120

[bdist_wheel]
universal = 1